# mybox_springmvc

mybox/: .project  pom.xml
mybox/src/: log4j.properties
mybox/src/main/java/com/insart/config/: WebConfig.java
mybox/src/main/java/com/insart/controllers/: ApplicationIntitalizer.java  FilesController.java
mybox/src/main/java/com/insart/model/: Node.java
mybox/src/main/java/com/insart/services/: FileExplorer.java  FileExplorerImpl.java
mybox/src/main/webapp/: files.html
